<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- The question -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prompt"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- The answers options -->
        <RadioGroup
            android:id="@+id/rgOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
